GOOGLE_APPLICATION_CREDENTIALS=project-firebase-adminsdk.json
NUXT_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"
NUXT_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
NUXT_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
NUXT_BAR_API_URL="op://API/$APP_ENV/business-ar-api/BAR_API_URL"
NUXT_BAR_API_VERSION="op://API/$APP_ENV/business-ar-api/BAR_API_VERSION"
AUTH_API_KEY="op://firebase/$APP_ENV/base/API_KEY"
AUTH_DOMAIN="op://firebase/$APP_ENV/base/AUTH_DOMAIN"
AUTH_PROJECT_ID="op://firebase/$APP_ENV/base/PROJECT_ID"
AUTH_MESSAGING_SENDER_ID="op://firebase/$APP_ENV/business-ar/MESSAGING_SENDER_ID"
AUTH_APP_ID="op://firebase/$APP_ENV/business-ar/APP_ID"
NUXT_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
NUXT_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
NUXT_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/bar-web/UI_KEYCLOAK_RESOURCE_NAME"
NUXT_REGISTRY_HOME_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
NUXT_PAYMENT_PORTAL_URL="op://web-url/$APP_ENV/pay/PAYMENT_PORTAL_URL"
NUXT_BASE_URL="op://web-url/$APP_ENV/business-ar/BUSINESS_AR_URL"
NUXT_ENVIRONMENT_HEADER="op://entity/$APP_ENV/business-ar/ENVIRONMENT_HEADER"
